<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="horizontal">
   <LinearLayout
    android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
  	android:orientation="vertical">
   		<TabHost
		   android:id="@android:id/tabhost"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent">
		   <LinearLayout
		       android:orientation="vertical"
		       android:id="@+id/playWindow"
		       android:layout_width="fill_parent"
		       android:layout_height="fill_parent">
		       <TabWidget
		           android:id="@android:id/tabs"
		           android:layout_width="fill_parent"
		           android:layout_height="wrap_content" />
		       <FrameLayout
		           android:id="@android:id/tabcontent"
		           android:layout_width="fill_parent"
		           android:layout_height="fill_parent">
		           <LinearLayout
		            android:orientation="vertical"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:id="@+id/tabview1"
		            android:paddingBottom="5dp"
		            android:baselineAligned="false">
		
		            	  <LinearLayout
		            	      android:layout_width="fill_parent"
		            	      android:layout_height="0dip" 
		            	      android:layout_weight="1"
		            	      android:orientation="horizontal" >
		
		            	      <ImageView
		            	          android:id="@+id/ImageView01"
		            	          android:tag="@string/Button1"
		            	          android:layout_width="0dp"
		            	          android:layout_height="77dp"
		            	          android:layout_weight="0.30"
		            	          android:src="@drawable/green" 
		            	          />
		
		            	      <ImageView
		            	          android:id="@+id/ImageView02"
		            	          android:tag="@string/Button2"
		            	          android:layout_width="0dp"
		            	          android:layout_height="77dp"
		            	          android:layout_weight="0.30"
		            	          android:src="@drawable/green" 
		            	          />
		
		
		            	      <ImageView
		            	          android:id="@+id/imageView03"
		            	          android:layout_width="0dp"
		            	          android:layout_height="77dp"
		            	          android:layout_weight="0.30"
		            	          android:tag="@string/Button3"
		            	          android:src="@drawable/green" 
		            	       />
		
		            	  </LinearLayout>
		
			               <LinearLayout
		            	    android:orientation="horizontal"
		            	    android:layout_weight="1"
		            	    android:layout_width="fill_parent"
		            	    android:layout_height="0dip">
		
			                   <ImageView
			                       android:id="@+id/ImageView04"
			                       android:layout_width="0dp"
		            	          android:layout_height="77dp"
		            	          android:layout_weight="0.30"
			                       android:tag="@string/Button4"
			                        
			                       android:src="@drawable/green" 
			                       />
		
			                   <ImageView
			                       android:id="@+id/ImageView05"
			                       android:tag="@string/Button5"
			                       android:layout_width="0dp"
		            	          android:layout_height="77dp"
		            	          android:layout_weight="0.30"
			                       android:src="@drawable/green" 
			                       />
		
			                   <ImageView
			                       android:id="@+id/ImageView06"
			                       android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:tag="@string/Button6"
			                       android:layout_height="77dp"
			                       android:src="@drawable/green" 
			                       />
		
			             </LinearLayout>
			               <LinearLayout
		            	    android:orientation="horizontal"
		            	    android:layout_weight="1"
		            	    android:layout_width="fill_parent"
		            	    android:layout_height="0dip">
		
			                   <ImageView
			                       android:id="@+id/ImageView07"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button7"
			                       android:src="@drawable/green" 
			                       />
		
			                   <ImageView
			                       android:id="@+id/ImageView08"
			                       android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button8"
			                       android:src="@drawable/green" 
			                       />
		
			                   <ImageView
			                       android:id="@+id/ImageView09"
			                       android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button9"
			                       android:src="@drawable/green" 
			                       />
		
			             </LinearLayout>
			               <LinearLayout
		            	    android:orientation="horizontal"
		            	    android:layout_weight="1"
		            	    android:layout_width="fill_parent"
		            	    android:layout_height="0dip">
		
			                   <ImageView
			                       android:id="@+id/ImageView10"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button10"
			                       android:src="@drawable/green" 
			                       />
		
			                   <ImageView
			                       android:id="@+id/ImageView11"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:src="@drawable/green"
			                       android:tag="@string/Button11" 
			                       />
		
			                   <ImageView
			                       android:id="@+id/ImageView12"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:src="@drawable/green"
			                       android:tag="@string/Button12" 
			                       />
		
			             </LinearLayout>
			               <LinearLayout
		            	    android:orientation="horizontal"
		            	    android:layout_weight="1"
		            	    android:layout_width="fill_parent"
		            	    android:layout_height="0dip">
		
			                   <ImageView
			                       android:id="@+id/ImageView13"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button13"
			                       android:src="@drawable/green" 
			                       />
		
			                   <ImageView
			                       android:id="@+id/ImageView14"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button14"
			                       android:src="@drawable/green" 
			                       />
		
			                   <ImageView
			                       android:id="@+id/ImageView15"
			                       android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button15"
			                       android:src="@drawable/green" 
			                       />
		
			             </LinearLayout>
		
		                
		           </LinearLayout>
		           
		           <LinearLayout
		            android:orientation="vertical"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:id="@+id/tabview2"
		            android:paddingBottom="5dp">
		          	 <LinearLayout
		            	      android:layout_width="fill_parent"
		            	      android:layout_height="0dip"
		            	      android:layout_weight="1"
		            	      android:orientation="horizontal" >
		
		            	      <ImageView
		            	          android:id="@+id/ImageView16"
		            	           android:layout_width="0dp"
		            	          android:layout_weight="0.30"
		            	          android:layout_height="77dp"
		            	          android:tag="@string/Button16"
			                       android:src="@drawable/green" 
			                       />
		
		
		            	      <ImageView
		            	          android:id="@+id/ImageView17"
		            	           android:layout_width="0dp"
		            	          android:layout_weight="0.30"
		            	          android:layout_height="77dp"
		            	          android:tag="@string/Button17"
			                       android:src="@drawable/green" 
			                       />
		
		
		
		            	      <ImageView
		            	          android:id="@+id/imageView18"
		            	           android:layout_width="0dp"
		            	          android:layout_weight="0.30"
		            	          android:layout_height="77dp"
		            	          android:tag="@string/Button18"
			                       android:src="@drawable/green" 
			                       />
		
		            	  </LinearLayout>
		
			               <LinearLayout
		            	    android:orientation="horizontal"
		            	    android:layout_weight="1"
		            	    android:layout_width="fill_parent"
		            	    android:layout_height="0dip">
		
			                   <ImageView
			                       android:id="@+id/ImageView19"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button19"
			                       android:src="@drawable/green" 
			                       />
		
		
			                   <ImageView
			                       android:id="@+id/ImageView20"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button20"
			                       android:src="@drawable/green" 
			                       />
		
		
			                   <ImageView
			                       android:id="@+id/ImageView21"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button21"
			                       android:src="@drawable/green" 
			                       />
		
			             </LinearLayout>
			               <LinearLayout
		            	    android:orientation="horizontal"
		            	    android:layout_weight="1"
		            	    android:layout_width="fill_parent"
		            	    android:layout_height="0dip">
		
			                   <ImageView
			                       android:id="@+id/ImageView22"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button22"
			                       android:src="@drawable/green" 
			                       />
		
		
			                   <ImageView
			                       android:id="@+id/ImageView23"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button23"
			                       android:src="@drawable/green" 
			                       />
		
		
			                   <ImageView
			                       android:id="@+id/ImageView24"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button24"
			                       android:src="@drawable/green" 
			                       />
		
			             </LinearLayout>
			               <LinearLayout
		            	    android:orientation="horizontal"
		            	    android:layout_weight="1"
		            	    android:layout_width="fill_parent"
		            	    android:layout_height="0dip">
		
			                   <ImageView
			                       android:id="@+id/ImageView25"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button25"
			                       android:src="@drawable/green" 
			                       />
		
		
			                   <ImageView
			                       android:id="@+id/ImageView26"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button26"
			                       android:src="@drawable/green" 
			                       />
		
		
			                   <ImageView
			                       android:id="@+id/ImageView27"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button27"
			                       android:src="@drawable/green" 
			                       />
		
			             </LinearLayout>
			               <LinearLayout
		            	    android:orientation="horizontal"
		            	    android:layout_weight="1"
		            	    android:layout_width="fill_parent"
		            	    android:layout_height="0dip">
		
			                   <ImageView
			                       android:id="@+id/ImageView28"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button28"
			                       android:src="@drawable/green" 
			                       />
		
		
			                   <ImageView
			                       android:id="@+id/ImageView29"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button29"
			                       android:src="@drawable/green" 
			                       />
		
		
			                   <ImageView
			                       android:id="@+id/ImageView30"
			                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
			                       android:layout_height="77dp"
			                       android:tag="@string/Button30"
			                       android:src="@drawable/green" 
			                       />
		
			             </LinearLayout>
		               
		           </LinearLayout>
		           <LinearLayout
		            android:orientation="vertical"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:id="@+id/tabview3"
		            android:paddingBottom="5dp">
			               
		               <LinearLayout
		            	    android:orientation="horizontal"
		            	    android:layout_weight="1"
		            	    android:layout_width="fill_parent"
		            	    android:layout_height="0dip">
			           
			               <ImageView
		                       android:id="@+id/ImageView31"
		                       android:layout_width="0dp"
		            	       android:layout_weight="0.30"
		                       android:layout_height="77dp"
		                       android:tag="@string/Button31"
		                        android:src="@drawable/cymbol0" 
				           />
			               <ImageView
		                       android:id="@+id/ImageView32"
		                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
		                       android:layout_height="77dp"
		                       android:tag="@string/Button32"
		                       android:src="@drawable/hihat0" 
				           />
			               <ImageView
		                       android:id="@+id/ImageView33"
		                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
		                       android:layout_height="77dp"
		                       android:tag="@string/Button33"
		                       android:src="@drawable/cymbol0" 
				           />
			               </LinearLayout>
			               <LinearLayout
		            	    android:orientation="horizontal"
		            	    android:layout_weight="1"
		            	    android:layout_width="fill_parent"
		            	    android:layout_height="0dip">
			           
			               <ImageView
		                       android:id="@+id/ImageView34"
		                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
		                       android:layout_height="77dp"
		                       android:tag="@string/Button34"
		                        android:src="@drawable/snare0" 
				           />
			               <ImageView
		                       android:id="@+id/ImageView35"
		                       android:layout_width="0dp"
		            	          android:layout_weight="0.30"
		                       android:layout_height="77dp"
		                       android:tag="@string/Button35"
		                       android:src="@drawable/snare0" 
				           />
			               <ImageView
		                       android:id="@+id/ImageView36"
		                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
		                       android:layout_height="77dp"
		                       android:tag="@string/Button36"
		                       android:src="@drawable/tomtom0" 
				           />
			               </LinearLayout>
			               <LinearLayout
		            	    android:orientation="horizontal"
		            	    android:layout_weight="1"
		            	    android:layout_width="fill_parent"
		            	    android:layout_height="0dip">
			           
			               <ImageView
		                       android:id="@+id/ImageView37"
		                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
		                       android:layout_height="77dp"
		                       android:tag="@string/Button37"
		                        android:src="@drawable/tomtom0" 
				           />
			               <ImageView
		                       android:id="@+id/ImageView38"
		                        android:layout_width="0dp"
		            	          android:layout_weight="0.30"
		                       android:layout_height="77dp"
		                       android:tag="@string/Button38"
		                       android:src="@drawable/tomtom0" 
				           />
			               <ImageView
		                       android:id="@+id/ImageView39"
		                       android:layout_width="0dp"
		            	          android:layout_weight="0.30"
		                       android:layout_height="77dp"
		                       android:tag="@string/Button39"
		                       android:src="@drawable/bass0" 
				           />
			               </LinearLayout>
 
			        </LinearLayout>
		       </FrameLayout> 
		   </LinearLayout>
		   
		</TabHost>
		<LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal" >
					

	                   <CheckBox
	                       android:id="@+id/looper"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:text="Repeat" />
	                   <CheckBox
	                       android:id="@+id/repeater"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:text="Loop" />

	                   <SeekBar
	                       android:id="@+id/volumeBar"
	                       android:layout_width="match_parent"
	                       android:layout_height="wrap_content"
	                       android:paddingTop="10dp"
	                       android:paddingLeft="5dp"
	                       android:paddingRight="5dp"
	                       android:layout_weight="1" />

	            
	     </LinearLayout>
		</LinearLayout>             
</LinearLayout>