<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/snipSong"
        android:icon="@drawable/cut"
        android:titleCondensed="Snip It"></item>
    <item android:id="@+id/recordV"
        android:icon="@drawable/microphone"
        android:titleCondensed="Record Voice"></item>
    <item android:id="@+id/start" 
        android:icon="@drawable/key_play"
        android:titleCondensed="@string/startM"></item>
    

</menu>