<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/RecordP" android:title="@string/Record"
        android:icon="@drawable/mic_w"></item>
    <item android:id="@+id/EditM"
        android:icon="@drawable/writing" 
        android:titleCondensed="@string/editM"></item>
    

</menu>